# Personal-Task-Manager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/pooyadev/personaltaskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/pooyadev/personaltaskmanager/: AppController.kt  MainActivity.kt
app/src/test/java/ir/pooyadev/personaltaskmanager/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ir/pooyadev/data/: ExampleInstrumentedTest.kt
data/src/main/java/ir/pooyadev/data/di/: RepositoryModule.kt
data/src/main/java/ir/pooyadev/data/di/local/: DataStoreModule.kt  DatabaseModule.kt  TaskUseCasesModule.kt
data/src/main/java/ir/pooyadev/data/di/reminder/: AlarmSchedulerUseCasesModule.kt  SchedulerModule.kt
data/src/main/java/ir/pooyadev/data/di/remote/: NetworkModule.kt
data/src/main/java/ir/pooyadev/data/local/: AppDatabase.kt
data/src/main/java/ir/pooyadev/data/local/dao/: TaskDao.kt
data/src/main/java/ir/pooyadev/data/local/entities/: TaskEntity.kt
data/src/main/java/ir/pooyadev/data/receiver/reminder/: AlarmReceiver.kt
data/src/main/java/ir/pooyadev/data/remote/: ApiInterface.kt  RemoteDataSource.kt
data/src/main/java/ir/pooyadev/data/remote/model/: TaskDto.kt
data/src/main/java/ir/pooyadev/data/repository/local/: TaskRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
data/src/main/java/ir/pooyadev/data/repository/reminder/: AlarmSchedulerRepositoryImpl.kt
data/src/main/java/ir/pooyadev/data/worker/: SyncWorker.kt
data/src/test/java/ir/pooyadev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ir/pooyadev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ir/pooyadev/domain/model/local/: SortOrder.kt  Task.kt
domain/src/main/java/ir/pooyadev/domain/model/remote/: RemoteResult.kt
domain/src/main/java/ir/pooyadev/domain/repository/local/: TaskRepository.kt  UserPreferencesRepository.kt
domain/src/main/java/ir/pooyadev/domain/repository/reminder/: AlarmSchedulerRepository.kt
domain/src/main/java/ir/pooyadev/domain/usecases/local/: ClearAllDataTablesUseCase.kt  DeleteTaskUseCase.kt  FetchSortedTasksFirstUseCase.kt  FetchTasksByTaskIdUseCase.kt  FetchTasksUseCase.kt  InsertOrUpdateTaskUseCase.kt  InsertTaskUseCase.kt  SyncTasksUseCase.kt  UpdateTaskUseCase.kt
domain/src/main/java/ir/pooyadev/domain/usecases/reminder/: CancelTaskAlarmUseCase.kt  ScheduleTaskAlarmUseCase.kt
domain/src/test/java/ir/pooyadev/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ir/pooyadev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ir/pooyadev/presentation/adapters/: AdapterRecTask.kt  TaskLastItemMarginDecoration.kt
presentation/src/main/java/ir/pooyadev/presentation/util/: TaskUiState.kt
presentation/src/main/java/ir/pooyadev/presentation/view/activity/: MainActivity.kt
presentation/src/main/java/ir/pooyadev/presentation/view/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/ir/pooyadev/presentation/view/fragments/: HomeFragment.kt  TaskFormFragment.java
presentation/src/main/java/ir/pooyadev/presentation/viewmodel/: HomeFragmentViewModel.kt  TaskFormFragmentViewModel.kt
presentation/src/main/res/color/: switch_track_tint.xml  text_input_stroke_color.xml
presentation/src/main/res/drawable/: bg_circle_fill_green.xml  bg_round_corner_gray_stroke.xml  bg_round_corner_layout_task.xml  ic_add.xml  ic_arrow.xml  ic_menu.xml  ic_reminder.xml  ic_search.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_task_form.xml  layout_rec_task.xml
presentation/src/main/res/menu/: home_menu.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/ir/pooyadev/presentation/: ExampleUnitTest.kt
